[33mcommit 60faa2264c582dcad9beb75fb41df21aaca3cba9[m[33m ([m[1;36mHEAD[m[33m)[m
Author: reztsky <sultaninot@gmail.com>
Date:   Wed Mar 17 11:44:42 2021 +0700

    update Landing

[33mcommit b0bcc59908d1598b08dce57b5927d8e50b7ca686[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: reztsky <sultaninot@gmail.com>
Date:   Wed Mar 17 11:20:08 2021 +0700

    Add files via upload

[33mcommit 0d75048208f8f407fd610eaee083fe0b6720e74d[m
Author: adenova01 <79068198+adenova01@users.noreply.github.com>
Date:   Mon Mar 15 14:15:11 2021 +0700

    template qbanks

[33mcommit 52059085186514b63cea9c2201fc88812e2492fd[m
Author: adenova01 <adenovapratamaputra@gmail.com>
Date:   Mon Mar 15 14:12:04 2021 +0700

    udate result

[33mcommit edc0571147dc8b17f171bd85bdbd800e2ebdf516[m
Author: adenova01 <adenovapratamaputra@gmail.com>
Date:   Sun Mar 14 21:36:49 2021 +0700

    update result ujians

[33mcommit 6bb670745dc6ed9fb5148196125f2550fd6d071f[m
Author: adenova01 <adenovapratamaputra@gmail.com>
Date:   Sun Mar 14 19:42:08 2021 +0700

    update result ujian

[33mcommit 3738e18660b693fe7160776d829adcd0de77d98c[m
Author: adenova01 <adenovapratamaputra@gmail.com>
Date:   Sun Mar 14 18:23:23 2021 +0700

    commit update result ujians

[33mcommit c9337b1d2a9bf29f03b3a883b531d0aac46ea8e2[m
Author: adenova01 <adenovapratamaputra@gmail.com>
Date:   Sat Mar 13 11:08:15 2021 +0700

    update result ujian

[33mcommit dce1117ab60b9c58874defbd449e6b7a0cdd4502[m
Author: adenova01 <adenovapratamaputra@gmail.com>
Date:   Sat Mar 13 09:01:23 2021 +0700

    commit

[33mcommit e459a7021fe1dc4ba920ec9f694adfce2012efc5[m
Author: adenova01 <adenovapratamaputra@gmail.com>
Date:   Thu Mar 11 16:43:47 2021 +0700

    commit revisi result ujian

[33mcommit 856362e47e6be7a7a7c0c3cb54806e4b9bd13368[m
Author: adenova01 <adenovapratamaputra@gmail.com>
Date:   Thu Mar 11 13:15:28 2021 +0700

    commit nya

[33mcommit 1cc2948f28ed72a4af2091e33fdc95de9bdb2d4d[m
Author: adenova01 <adenovapratamaputra@gmail.com>
Date:   Wed Mar 10 20:40:01 2021 +0700

    commit m

[33mcommit 4a7f5427c525ed869fe03d38c06ae04a4970c8de[m
Author: adenova01 <adenovapratamaputra@gmail.com>
Date:   Wed Mar 10 20:29:46 2021 +0700

    commit

[33mcommit 5a85986c438569ba246122915bed1a984c5340a3[m
Author: adenova01 <adenovapratamaputra@gmail.com>
Date:   Wed Mar 3 15:26:49 2021 +0700

    commit update ujian attemp
